atomicwrites==1.3.0
attrs==18.2.0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
coverage==4.5.2
entrypoints==0.3
flake8==3.7.7
alembic==1.0.7
aniso8601==4.1.0
appdirs==1.4.3
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2018.11.29
chardet==3.0.4
Click==7.0
cssselect==1.0.3
fake-useragent==0.1.11
Flask==1.0.2
Flask-Migrate==2.4.0
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
lxml==4.3.1
Mako==1.0.7
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==6.0.0
names==0.3.0
numpy==1.16.2
parse==1.11.1
psycopg2==2.7.7
psycopg2-binary==2.7.7
pyee==5.0.0
pyppeteer==0.0.25
pyquery==1.4.0
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2018.9
requests==2.21.0
requests-html==0.10.0
selenium==3.141.0
six==1.12.0
soupsieve==1.8
SQLAlchemy==1.2.18
Pillow==5.4.1
pluggy==0.9.0
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
pytest==4.3.0
pytest-cov==2.6.1
pytest-flake8==1.0.4
requests==2.21.0
six==1.12.0
tinify==1.5.1
tqdm==4.31.1
urllib3==1.24.1
w3lib==1.20.0
webencodings==0.5.1
websockets==7.0
Werkzeug==0.14.1
